variables:
    PROJECT_NAMESPACE: gitlab.com/redfield
    PROJECT_NAME: redctl

stages:
    - golint
    - build
    - test

before_script:
    - id
    - cat /etc/os-release
    - pwd

build:
    image: golang:1.11.2
    dependencies: []
    stage: build
    script:
        - GOFLAGS=-mod=vendor make all
    artifacts:
        paths:
            - bin
        expire_in: 60 day

test:
    image: golang:1.11.2
    dependencies: []
    stage: test
    script:
        - apt-get update && apt-get install -y dmidecode qemu-utils
        - GOFLAGS=-mod=vendor make test

golint:
    image: golangci/golangci-lint:v1.15
    stage: golint
    script:
        - GOFLAGS=-mod=vendor make golint
